export interface IPatient {
    _id?:  string;
    name: string,
    lastname: string,
    birthday: string,
    blood: string,
    weight: number,
    size_birth: number,
    head_circunference: number,
    a_pagar?: number,
    sex: string,
    eg: number,
    motherName: string,
    motherPhone: string,
    fatherName?: string,
    fatherPhone?: string
}

// Generated by https://quicktype.io

export interface IAppointments {
    _id:                string;
    patientId:          string;
    weight:             number;
    size:               number;
    head_circunference: number;
    age:                number;
    __v:                number;
    createdAt:         string;
    updatedAt?:         string;
}
